section: screens
  imac:
  mbp:
    super = alt
    alt = super
end

section: aliases
  imac:
    iMac.local
  mbp:
    dholst-mbp.local
end

section: links
  imac:
    right = mbp
  mbp:
    left = imac
end
