# This tmux statusbar config was created by tmuxline.vim
# on Mon, 20 Jun 2016

set -g status-bg "colour18"
set -g message-command-fg "colour0"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour4"
set -g message-bg "colour248"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour0"
set -g message-command-bg "colour248"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour248"
set -g status-left-attr "none"
setw -g window-status-fg "colour7"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour18"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour4"
setw -g window-status-separator ""
setw -g window-status-bg "colour18"
set -g status-left "#[fg=colour18,bg=colour4,bold] #S #[fg=colour4,bg=colour18,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour248,bg=colour18,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour248] #(pmset -g batt | grep -o -e \"\\\\d\\\\{1,\\\\}%%\")  %H:%M #[fg=colour4,bg=colour248,nobold,nounderscore,noitalics]#[fg=colour18,bg=colour4] #h "
setw -g window-status-format "#[fg=colour18,bg=colour18,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour18,bg=colour18,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour18,bg=colour248,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour248] #I  #W#F #[fg=colour248,bg=colour18,nobold,nounderscore,noitalics]"
