# This tmux statusbar config was created by tmuxline.vim
# on Fri, 12 Aug 2016

set -g status-bg "colour235"
set -g message-command-fg "colour192"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour192"
set -g message-bg "colour238"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour192"
set -g message-command-bg "colour238"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour238"
set -g status-left-attr "none"
setw -g window-status-fg "colour192"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour235"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour192"
setw -g window-status-separator ""
setw -g window-status-bg "colour235"
set -g status-left "#[fg=colour232,bg=colour192] #S #[fg=colour192,bg=colour235,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour192,bg=colour238] #(if [[ `pmset -g batt | grep -c \"AC Power\"` > 0 ]]; then echo \"🔌 \"; else pmset -g batt | grep -o -e \"\\\\d\\\\{1,\\\\}%%\"; fi)  %H:%M #[fg=colour192,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour192] #h "
setw -g window-status-format "#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour235,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour192,bg=colour238] #I  #W#F #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]"
