.editor-colors {
  background-color: #1d1f21;
  color: #c5c8c6;
}

.editor {

  background-color: #1d1f21;
  color: #c5c8c6;

  .invisible-character,
  .indent-guide {
    color: #373b41;
  }

  .gutter {
    background-color: #282a2e;
    border-right: 2px solid #373b41;

    .line-number {
      padding: 0 0.25em 0 0.5em;
      &.cursor-line {
        background-color: #373b41;
        color: #b4b7b4;
      }

      &.cursor-line-no-selection {
        color: #b4b7b4;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: #969896;
  }

  .scroll-view {
    padding-left: 10px;
  }

  .invisible {
    color: #c5c8c6;
  }

  .cursor {
    color: #c5c8c6;
  }

  .selection .region {
    background-color: lighten(#282a2e, 10%);
  }
}

.editor .search-results .marker .region {
  background-color: transparent;
  border: 1px solid #888;
}

.editor .search-results .marker.current-result .region {
  border: 1px solid #fff;
}

.comment {
  color: #969896;
}

.entity {

  &.name.type {
    color: #f0c674;
    text-decoration: underline;
  }

  &.other.inherited-class {
    color: #b5bd68;
  }
}

.keyword {
  color: #b294bb;

  &.control {
    color: #b294bb;
  }

  &.operator {
    color: #c5c8c6;
  }

  &.other.special-method {
    color: #81a2be;
  }

  &.other.unit {
    color: #de935f;
  }
}

.storage {
  color: #b294bb;
}

.constant {
  color: #de935f;

  &.character.escape {
    color: #8abeb7;
  }

  &.numeric {
    color: #de935f;
  }

  &.other.color {
    color: #8abeb7;
  }

  &.other.symbol {
    color: #b5bd68;
  }
}

.variable {
  color: #cc6666;

  &.interpolation {
    color: #a3685a;
  }

  &.parameter.function {
    color: #c5c8c6;
  }
}

.invalid.illegal {
  background-color: #cc6666;
  color: #1d1f21;
}

.string {
  color: #b5bd68;


  &.regexp {
    color: #8abeb7;

    .source.ruby.embedded {
      color: #FF8000;
    }
  }

  &.other.link {
    color: #cc6666;
  }
}

.punctuation {

  &.definition {
    &.comment {
      color: #969896;
    }

    &.string,
    &.variable,
    &.parameters,
    &.array {
      color: #c5c8c6;
    }

    &.heading,
    &.identity {
      color: #81a2be;
    }

    &.bold {
      color: #f0c674;
      font-style: bold;
    }

    &.italic {
      color: #b294bb;
      font-style: italic;
    }
  }

  &.section.embedded {
    color: #a3685a;
  }

}

.support {
  &.class {
    color: #f0c674;
  }

  &.function  {
    color: #8abeb7;

    &.any-method {
      color: #81a2be;
    }
  }
}

.entity {

  &.name.function {
    color: #81a2be;
  }

  &.name.class, &.name.type.class {
    color: #f0c674;
  }

  &.name.section {
    color: #81a2be;
  }

  &.name.tag {
    color: #cc6666;
    text-decoration: underline;
  }

  &.other.attribute-name {
    color: #de935f;

    &.id {
      color: #81a2be;
    }
  }
}

.meta {
  &.class {
    color: #f0c674;
  }

  &.link {
    color: #de935f;
  }

  &.require {
    color: #81a2be;
  }

  &.selector {
    color: #b294bb;
  }

  &.separator {
    background-color: #373b41;
    color: #c5c8c6;
  }
}

.none {
  color: #c5c8c6;
}

.markup {
  &.bold {
    color: #de935f;
    font-style: bold;
  }

  &.changed {
    color: #b294bb;
  }

  &.deleted {
    color: #cc6666;
  }

  &.italic {
    color: #b294bb;
    font-style: italic;
  }

  &.heading .punctuation.definition.heading {
    color: #81a2be;
  }

  &.inserted {
    color: #b5bd68;
  }

  &.list {
    color: #cc6666;
  }

  &.quote {
    color: #de935f;
  }

  &.raw.inline {
    color: #b5bd68;
  }
}

.editor.mini .scroll-view {
  padding-left: 1px;
}
