%hidden MODULE_NAME="spotify"
set -g "@catppuccin_${MODULE_NAME}_icon" "󰓇 "
set -gF "@catppuccin_${MODULE_NAME}_color" "#{E:@thm_green}"
set -g "@catppuccin_${MODULE_NAME}_text" " #(tmux-spotify-info)"
source ~/.tmux/plugins/tmux/utils/status_module.conf
