%hidden MODULE_NAME="sso"
set -g "@catppuccin_${MODULE_NAME}_icon" "󰞀 "
set -gF "@catppuccin_${MODULE_NAME}_color" "#{E:@thm_teal}"
set -g "@catppuccin_${MODULE_NAME}_text" " #(tmux-sso-status)"
source ~/.tmux/plugins/tmux/utils/status_module.conf
