%hidden MODULE_NAME="vpn_test"
set -g "@catppuccin_${MODULE_NAME}_icon" "󰀂 "
set -gF "@catppuccin_${MODULE_NAME}_color" "#{E:@thm_peach}"
set -g "@catppuccin_${MODULE_NAME}_text" " #(tmux-vpn-status test)"
source ~/.tmux/plugins/tmux/utils/status_module.conf
