<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Workspace dividerPosition="0.18535539215686275" schemaVersion="3.1.0" producerInfo="binjr v3.20.1 (build #20241110.5)">
    <Sources>
        <Source adapter="eu.binjr.sources.csv.adapters.CsvFileAdapter" id="728a6b0e-c86f-4d26-888c-098163daf646" name="[CSV] local-history.csv (America/Chicago)">
            <AdapterParameters>
                <AdapterParameter name="csvPath" value="/Users/darrinholst/.dotfiles/.bin/speedtest/local-history.csv"/>
                <AdapterParameter name="parsingProfile" value="{&quot;delimiter&quot;:&quot;,&quot;,&quot;quoteCharacter&quot;:&quot;\&quot;&quot;,&quot;timestampColumn&quot;:0,&quot;excludedColumns&quot;:[],&quot;readColumnNames&quot;:true,&quot;formattingLocale&quot;:&quot;en-US&quot;,&quot;trimCellValues&quot;:false,&quot;continueOnTimestampParsingFailure&quot;:false,&quot;captureGroups&quot;:{&quot;MONTH&quot;:&quot;\\d{2}&quot;,&quot;DAY&quot;:&quot;\\d{2}&quot;,&quot;YEAR&quot;:&quot;\\d{4}&quot;,&quot;MINUTE&quot;:&quot;\\d{2}&quot;,&quot;HOUR&quot;:&quot;\\d{2}&quot;,&quot;MILLI&quot;:&quot;\\d{3}&quot;,&quot;TIMEZONE&quot;:&quot;(Z|[+-]\\d{2}:?(\\d{2})?)&quot;,&quot;SECOND&quot;:&quot;\\d{2}&quot;},&quot;lineTemplateExpression&quot;:&quot;$YEAR[\\s\\/-]$MONTH[\\s\\/-]$DAY([-\\sT]$HOUR:$MINUTE:$SECOND)?([\\.,]$MILLI)?$TIMEZONE?&quot;,&quot;profileName&quot;:&quot;ISO timestamps&quot;,&quot;profileId&quot;:&quot;BUILTIN_ISO&quot;,&quot;regex&quot;:&quot;(?\u003cYEAR\u003e\\d{4})[\\s\\/-](?\u003cMONTH\u003e\\d{2})[\\s\\/-](?\u003cDAY\u003e\\d{2})([-\\sT](?\u003cHOUR\u003e\\d{2}):(?\u003cMINUTE\u003e\\d{2}):(?\u003cSECOND\u003e\\d{2}))?([\\.,](?\u003cMILLI\u003e\\d{3}))?(?\u003cTIMEZONE\u003e(Z|[+-]\\d{2}:?(\\d{2})?))?&quot;}"/>
                <AdapterParameter name="zoneId" value="America/Chicago"/>
                <AdapterParameter name="encoding" value="utf-8"/>
            </AdapterParameters>
        </Source>
    </Sources>
    <Worksheets>
        <Worksheet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="xyChartsWorksheet" chartLayout="STACKED" dividerPosition="0.5769230769230769" fromDateTime="2025-02-03T04:02:32.001-06:00[America/Chicago]" minChartHeight="209.54198473282446" timeRangeLinked="false" timeZone="America/Chicago" toDateTime="2025-02-04T04:02:32.001-06:00[America/Chicago]" name="New Worksheet (0)">
            <Charts>
                <Chart alwaysIncludeOriginInAutoScale="true" autoScaleYAxis="false" chartType="LINE" graphOpacity="0.7" name="Speedtest" showAreaOutline="false" strokeWidth="1.0" unit="mbps" unitPrefixes="NONE" yAxisMaxValue="500.0" yAxisMinValue="0.0">
                    <SeriesList>
                        <Timeseries displayColor="0x00ff00ff" displayName="download" selected="true">
                            <Binding prefix="UNDEFINED" graphType="UNDEFINED" unitName="-" sourceId="728a6b0e-c86f-4d26-888c-098163daf646" label="3" path="728a6b0e-c86f-4d26-888c-098163daf646//Users/darrinholst/.dotfiles/.bin/speedtest/local-history.csv" treeHierarchy="/[CSV] local-history.csv (America/Chicago)/download" legend="download"/>
                        </Timeseries>
                        <Timeseries displayColor="0xffff00ff" displayName="upload" selected="true">
                            <Binding prefix="UNDEFINED" graphType="UNDEFINED" unitName="-" sourceId="728a6b0e-c86f-4d26-888c-098163daf646" label="5" path="728a6b0e-c86f-4d26-888c-098163daf646//Users/darrinholst/.dotfiles/.bin/speedtest/local-history.csv" treeHierarchy="/[CSV] local-history.csv (America/Chicago)/upload" legend="upload"/>
                        </Timeseries>
                        <Timeseries displayColor="0x4d4d4dff" displayName="idlePing" selected="true">
                            <Binding prefix="UNDEFINED" graphType="UNDEFINED" unitName="-" sourceId="728a6b0e-c86f-4d26-888c-098163daf646" label="2" path="728a6b0e-c86f-4d26-888c-098163daf646//Users/darrinholst/.dotfiles/.bin/speedtest/local-history.csv" treeHierarchy="/[CSV] local-history.csv (America/Chicago)/idlePing" legend="idlePing"/>
                        </Timeseries>
                    </SeriesList>
                </Chart>
            </Charts>
        </Worksheet>
    </Worksheets>
</Workspace>
