hi LineNr guibg=19 gui=NONE
hi CursorLineNr guibg=18 guifg=#b7bc72 gui=bold
hi TelescopeSelection guibg=#555555
hi MatchParen gui=bold guibg=#b7bc72 guifg=black
hi SignColumn guibg=18
hi StatusLine guibg=grey guifg=19 gui=NONE
hi StatusLineNC guibg=grey guifg=19 gui=bold
hi VertSplit guibg=19 guifg=#2b60a7
hi Visual gui=NONE guibg=#b7bc72 guifg=black
hi EndOfBuffer guifg=#1d1f21
hi DiagnosticVirtualTextError guifg=#969896
hi DiagnosticVirtualTextInfo guifg=#969896
hi DiagnosticVirtualTextWarn guifg=#969896
hi DiagnosticVirtualTextHint guifg=#969896
hi GitSignsAdd guibg=18 guifg=#b5bd68
hi GitSignsChange guibg=18 guifg=#81a2be
hi GitSignsDelete guibg=18 guifg=#cc6666
