snippet fa-500px i
	<i class="fa fa-500px"></i>
snippet fa-address-book
	<i class="fa fa-address-book"></i>
snippet fa-address-book-o
	<i class="fa fa-address-book-o"></i>
snippet fa-address-card
	<i class="fa fa-address-card"></i>
snippet fa-address-card-o
	<i class="fa fa-address-card-o"></i>
snippet fa-adjust
	<i class="fa fa-adjust"></i>
snippet fa-adn
	<i class="fa fa-adn"></i>
snippet fa-align-center
	<i class="fa fa-align-center"></i>
snippet fa-align-justify
	<i class="fa fa-align-justify"></i>
snippet fa-align-left
	<i class="fa fa-align-left"></i>
snippet fa-align-right
	<i class="fa fa-align-right"></i>
snippet fa-amazon
	<i class="fa fa-amazon"></i>
snippet fa-ambulance
	<i class="fa fa-ambulance"></i>
snippet fa-american-sign-language-interpreting
	<i class="fa fa-american-sign-language-interpreting"></i>
snippet fa-anchor
	<i class="fa fa-anchor"></i>
snippet fa-android
	<i class="fa fa-android"></i>
snippet fa-angellist
	<i class="fa fa-angellist"></i>
snippet fa-angle-double-down
	<i class="fa fa-angle-double-down"></i>
snippet fa-angle-double-left
	<i class="fa fa-angle-double-left"></i>
snippet fa-angle-double-right
	<i class="fa fa-angle-double-right"></i>
snippet fa-angle-double-up
	<i class="fa fa-angle-double-up"></i>
snippet fa-angle-down
	<i class="fa fa-angle-down"></i>
snippet fa-angle-left
	<i class="fa fa-angle-left"></i>
snippet fa-angle-right
	<i class="fa fa-angle-right"></i>
snippet fa-angle-up
	<i class="fa fa-angle-up"></i>
snippet fa-apple
	<i class="fa fa-apple"></i>
snippet fa-archive
	<i class="fa fa-archive"></i>
snippet fa-area-chart
	<i class="fa fa-area-chart"></i>
snippet fa-arrow-circle-down
	<i class="fa fa-arrow-circle-down"></i>
snippet fa-arrow-circle-left
	<i class="fa fa-arrow-circle-left"></i>
snippet fa-arrow-circle-o-down
	<i class="fa fa-arrow-circle-o-down"></i>
snippet fa-arrow-circle-o-left
	<i class="fa fa-arrow-circle-o-left"></i>
snippet fa-arrow-circle-o-right
	<i class="fa fa-arrow-circle-o-right"></i>
snippet fa-arrow-circle-o-up
	<i class="fa fa-arrow-circle-o-up"></i>
snippet fa-arrow-circle-right
	<i class="fa fa-arrow-circle-right"></i>
snippet fa-arrow-circle-up
	<i class="fa fa-arrow-circle-up"></i>
snippet fa-arrow-down
	<i class="fa fa-arrow-down"></i>
snippet fa-arrow-left
	<i class="fa fa-arrow-left"></i>
snippet fa-arrow-right
	<i class="fa fa-arrow-right"></i>
snippet fa-arrow-up
	<i class="fa fa-arrow-up"></i>
snippet fa-arrows
	<i class="fa fa-arrows"></i>
snippet fa-arrows-alt
	<i class="fa fa-arrows-alt"></i>
snippet fa-arrows-h
	<i class="fa fa-arrows-h"></i>
snippet fa-arrows-v
	<i class="fa fa-arrows-v"></i>
snippet fa-asl-interpreting
	<i class="fa fa-asl-interpreting"></i>
snippet fa-assistive-listening-systems
	<i class="fa fa-assistive-listening-systems"></i>
snippet fa-asterisk
	<i class="fa fa-asterisk"></i>
snippet fa-at
	<i class="fa fa-at"></i>
snippet fa-audio-description
	<i class="fa fa-audio-description"></i>
snippet fa-automobile
	<i class="fa fa-automobile"></i>
snippet fa-backward
	<i class="fa fa-backward"></i>
snippet fa-balance-scale
	<i class="fa fa-balance-scale"></i>
snippet fa-ban
	<i class="fa fa-ban"></i>
snippet fa-bandcamp
	<i class="fa fa-bandcamp"></i>
snippet fa-bank
	<i class="fa fa-bank"></i>
snippet fa-bar-chart
	<i class="fa fa-bar-chart"></i>
snippet fa-bar-chart-o
	<i class="fa fa-bar-chart-o"></i>
snippet fa-barcode
	<i class="fa fa-barcode"></i>
snippet fa-bars
	<i class="fa fa-bars"></i>
snippet fa-bath
	<i class="fa fa-bath"></i>
snippet fa-bathtub
	<i class="fa fa-bathtub"></i>
snippet fa-battery
	<i class="fa fa-battery"></i>
snippet fa-battery-0
	<i class="fa fa-battery-0"></i>
snippet fa-battery-1
	<i class="fa fa-battery-1"></i>
snippet fa-battery-2
	<i class="fa fa-battery-2"></i>
snippet fa-battery-3
	<i class="fa fa-battery-3"></i>
snippet fa-battery-4
	<i class="fa fa-battery-4"></i>
snippet fa-battery-empty
	<i class="fa fa-battery-empty"></i>
snippet fa-battery-full
	<i class="fa fa-battery-full"></i>
snippet fa-battery-half
	<i class="fa fa-battery-half"></i>
snippet fa-battery-quarter
	<i class="fa fa-battery-quarter"></i>
snippet fa-battery-three-quarters
	<i class="fa fa-battery-three-quarters"></i>
snippet fa-bed
	<i class="fa fa-bed"></i>
snippet fa-beer
	<i class="fa fa-beer"></i>
snippet fa-behance
	<i class="fa fa-behance"></i>
snippet fa-behance-square
	<i class="fa fa-behance-square"></i>
snippet fa-bell
	<i class="fa fa-bell"></i>
snippet fa-bell-o
	<i class="fa fa-bell-o"></i>
snippet fa-bell-slash
	<i class="fa fa-bell-slash"></i>
snippet fa-bell-slash-o
	<i class="fa fa-bell-slash-o"></i>
snippet fa-bicycle
	<i class="fa fa-bicycle"></i>
snippet fa-binoculars
	<i class="fa fa-binoculars"></i>
snippet fa-birthday-cake
	<i class="fa fa-birthday-cake"></i>
snippet fa-bitbucket
	<i class="fa fa-bitbucket"></i>
snippet fa-bitbucket-square
	<i class="fa fa-bitbucket-square"></i>
snippet fa-bitcoin
	<i class="fa fa-bitcoin"></i>
snippet fa-black-tie
	<i class="fa fa-black-tie"></i>
snippet fa-blind
	<i class="fa fa-blind"></i>
snippet fa-bluetooth
	<i class="fa fa-bluetooth"></i>
snippet fa-bluetooth-b
	<i class="fa fa-bluetooth-b"></i>
snippet fa-bold
	<i class="fa fa-bold"></i>
snippet fa-bolt
	<i class="fa fa-bolt"></i>
snippet fa-bomb
	<i class="fa fa-bomb"></i>
snippet fa-book
	<i class="fa fa-book"></i>
snippet fa-bookmark
	<i class="fa fa-bookmark"></i>
snippet fa-bookmark-o
	<i class="fa fa-bookmark-o"></i>
snippet fa-braille
	<i class="fa fa-braille"></i>
snippet fa-briefcase
	<i class="fa fa-briefcase"></i>
snippet fa-btc
	<i class="fa fa-btc"></i>
snippet fa-bug
	<i class="fa fa-bug"></i>
snippet fa-building
	<i class="fa fa-building"></i>
snippet fa-building-o
	<i class="fa fa-building-o"></i>
snippet fa-bullhorn
	<i class="fa fa-bullhorn"></i>
snippet fa-bullseye
	<i class="fa fa-bullseye"></i>
snippet fa-bus
	<i class="fa fa-bus"></i>
snippet fa-buysellads
	<i class="fa fa-buysellads"></i>
snippet fa-cab
	<i class="fa fa-cab"></i>
snippet fa-calculator
	<i class="fa fa-calculator"></i>
snippet fa-calendar
	<i class="fa fa-calendar"></i>
snippet fa-calendar-check-o
	<i class="fa fa-calendar-check-o"></i>
snippet fa-calendar-minus-o
	<i class="fa fa-calendar-minus-o"></i>
snippet fa-calendar-o
	<i class="fa fa-calendar-o"></i>
snippet fa-calendar-plus-o
	<i class="fa fa-calendar-plus-o"></i>
snippet fa-calendar-times-o
	<i class="fa fa-calendar-times-o"></i>
snippet fa-camera
	<i class="fa fa-camera"></i>
snippet fa-camera-retro
	<i class="fa fa-camera-retro"></i>
snippet fa-car
	<i class="fa fa-car"></i>
snippet fa-caret-down
	<i class="fa fa-caret-down"></i>
snippet fa-caret-left
	<i class="fa fa-caret-left"></i>
snippet fa-caret-right
	<i class="fa fa-caret-right"></i>
snippet fa-caret-square-o-down
	<i class="fa fa-caret-square-o-down"></i>
snippet fa-caret-square-o-left
	<i class="fa fa-caret-square-o-left"></i>
snippet fa-caret-square-o-right
	<i class="fa fa-caret-square-o-right"></i>
snippet fa-caret-square-o-up
	<i class="fa fa-caret-square-o-up"></i>
snippet fa-caret-up
	<i class="fa fa-caret-up"></i>
snippet fa-cart-arrow-down
	<i class="fa fa-cart-arrow-down"></i>
snippet fa-cart-plus
	<i class="fa fa-cart-plus"></i>
snippet fa-cc
	<i class="fa fa-cc"></i>
snippet fa-cc-amex
	<i class="fa fa-cc-amex"></i>
snippet fa-cc-diners-club
	<i class="fa fa-cc-diners-club"></i>
snippet fa-cc-discover
	<i class="fa fa-cc-discover"></i>
snippet fa-cc-jcb
	<i class="fa fa-cc-jcb"></i>
snippet fa-cc-mastercard
	<i class="fa fa-cc-mastercard"></i>
snippet fa-cc-paypal
	<i class="fa fa-cc-paypal"></i>
snippet fa-cc-stripe
	<i class="fa fa-cc-stripe"></i>
snippet fa-cc-visa
	<i class="fa fa-cc-visa"></i>
snippet fa-certificate
	<i class="fa fa-certificate"></i>
snippet fa-chain
	<i class="fa fa-chain"></i>
snippet fa-chain-broken
	<i class="fa fa-chain-broken"></i>
snippet fa-check
	<i class="fa fa-check"></i>
snippet fa-check-circle
	<i class="fa fa-check-circle"></i>
snippet fa-check-circle-o
	<i class="fa fa-check-circle-o"></i>
snippet fa-check-square
	<i class="fa fa-check-square"></i>
snippet fa-check-square-o
	<i class="fa fa-check-square-o"></i>
snippet fa-chevron-circle-down
	<i class="fa fa-chevron-circle-down"></i>
snippet fa-chevron-circle-left
	<i class="fa fa-chevron-circle-left"></i>
snippet fa-chevron-circle-right
	<i class="fa fa-chevron-circle-right"></i>
snippet fa-chevron-circle-up
	<i class="fa fa-chevron-circle-up"></i>
snippet fa-chevron-down
	<i class="fa fa-chevron-down"></i>
snippet fa-chevron-left
	<i class="fa fa-chevron-left"></i>
snippet fa-chevron-right
	<i class="fa fa-chevron-right"></i>
snippet fa-chevron-up
	<i class="fa fa-chevron-up"></i>
snippet fa-child
	<i class="fa fa-child"></i>
snippet fa-chrome
	<i class="fa fa-chrome"></i>
snippet fa-circle
	<i class="fa fa-circle"></i>
snippet fa-circle-o
	<i class="fa fa-circle-o"></i>
snippet fa-circle-o-notch
	<i class="fa fa-circle-o-notch"></i>
snippet fa-circle-thin
	<i class="fa fa-circle-thin"></i>
snippet fa-clipboard
	<i class="fa fa-clipboard"></i>
snippet fa-clock-o
	<i class="fa fa-clock-o"></i>
snippet fa-clone
	<i class="fa fa-clone"></i>
snippet fa-close
	<i class="fa fa-close"></i>
snippet fa-cloud
	<i class="fa fa-cloud"></i>
snippet fa-cloud-download
	<i class="fa fa-cloud-download"></i>
snippet fa-cloud-upload
	<i class="fa fa-cloud-upload"></i>
snippet fa-cny
	<i class="fa fa-cny"></i>
snippet fa-code
	<i class="fa fa-code"></i>
snippet fa-code-fork
	<i class="fa fa-code-fork"></i>
snippet fa-codepen
	<i class="fa fa-codepen"></i>
snippet fa-codiepie
	<i class="fa fa-codiepie"></i>
snippet fa-coffee
	<i class="fa fa-coffee"></i>
snippet fa-cog
	<i class="fa fa-cog"></i>
snippet fa-cogs
	<i class="fa fa-cogs"></i>
snippet fa-columns
	<i class="fa fa-columns"></i>
snippet fa-comment
	<i class="fa fa-comment"></i>
snippet fa-comment-o
	<i class="fa fa-comment-o"></i>
snippet fa-commenting
	<i class="fa fa-commenting"></i>
snippet fa-commenting-o
	<i class="fa fa-commenting-o"></i>
snippet fa-comments
	<i class="fa fa-comments"></i>
snippet fa-comments-o
	<i class="fa fa-comments-o"></i>
snippet fa-compass
	<i class="fa fa-compass"></i>
snippet fa-compress
	<i class="fa fa-compress"></i>
snippet fa-connectdevelop
	<i class="fa fa-connectdevelop"></i>
snippet fa-contao
	<i class="fa fa-contao"></i>
snippet fa-copy
	<i class="fa fa-copy"></i>
snippet fa-copyright
	<i class="fa fa-copyright"></i>
snippet fa-creative-commons
	<i class="fa fa-creative-commons"></i>
snippet fa-credit-card
	<i class="fa fa-credit-card"></i>
snippet fa-credit-card-alt
	<i class="fa fa-credit-card-alt"></i>
snippet fa-crop
	<i class="fa fa-crop"></i>
snippet fa-crosshairs
	<i class="fa fa-crosshairs"></i>
snippet fa-css3
	<i class="fa fa-css3"></i>
snippet fa-cube
	<i class="fa fa-cube"></i>
snippet fa-cubes
	<i class="fa fa-cubes"></i>
snippet fa-cut
	<i class="fa fa-cut"></i>
snippet fa-cutlery
	<i class="fa fa-cutlery"></i>
snippet fa-dashboard
	<i class="fa fa-dashboard"></i>
snippet fa-dashcube
	<i class="fa fa-dashcube"></i>
snippet fa-database
	<i class="fa fa-database"></i>
snippet fa-deaf
	<i class="fa fa-deaf"></i>
snippet fa-deafness
	<i class="fa fa-deafness"></i>
snippet fa-dedent
	<i class="fa fa-dedent"></i>
snippet fa-delicious
	<i class="fa fa-delicious"></i>
snippet fa-desktop
	<i class="fa fa-desktop"></i>
snippet fa-deviantart
	<i class="fa fa-deviantart"></i>
snippet fa-diamond
	<i class="fa fa-diamond"></i>
snippet fa-digg
	<i class="fa fa-digg"></i>
snippet fa-dollar
	<i class="fa fa-dollar"></i>
snippet fa-dot-circle-o
	<i class="fa fa-dot-circle-o"></i>
snippet fa-download
	<i class="fa fa-download"></i>
snippet fa-dribbble
	<i class="fa fa-dribbble"></i>
snippet fa-drivers-license
	<i class="fa fa-drivers-license"></i>
snippet fa-drivers-license-o
	<i class="fa fa-drivers-license-o"></i>
snippet fa-dropbox
	<i class="fa fa-dropbox"></i>
snippet fa-drupal
	<i class="fa fa-drupal"></i>
snippet fa-edge
	<i class="fa fa-edge"></i>
snippet fa-edit
	<i class="fa fa-edit"></i>
snippet fa-eercast
	<i class="fa fa-eercast"></i>
snippet fa-eject
	<i class="fa fa-eject"></i>
snippet fa-ellipsis-h
	<i class="fa fa-ellipsis-h"></i>
snippet fa-ellipsis-v
	<i class="fa fa-ellipsis-v"></i>
snippet fa-empire
	<i class="fa fa-empire"></i>
snippet fa-envelope
	<i class="fa fa-envelope"></i>
snippet fa-envelope-o
	<i class="fa fa-envelope-o"></i>
snippet fa-envelope-open
	<i class="fa fa-envelope-open"></i>
snippet fa-envelope-open-o
	<i class="fa fa-envelope-open-o"></i>
snippet fa-envelope-square
	<i class="fa fa-envelope-square"></i>
snippet fa-envira
	<i class="fa fa-envira"></i>
snippet fa-eraser
	<i class="fa fa-eraser"></i>
snippet fa-etsy
	<i class="fa fa-etsy"></i>
snippet fa-eur
	<i class="fa fa-eur"></i>
snippet fa-euro
	<i class="fa fa-euro"></i>
snippet fa-exchange
	<i class="fa fa-exchange"></i>
snippet fa-exclamation
	<i class="fa fa-exclamation"></i>
snippet fa-exclamation-circle
	<i class="fa fa-exclamation-circle"></i>
snippet fa-exclamation-triangle
	<i class="fa fa-exclamation-triangle"></i>
snippet fa-expand
	<i class="fa fa-expand"></i>
snippet fa-expeditedssl
	<i class="fa fa-expeditedssl"></i>
snippet fa-external-link
	<i class="fa fa-external-link"></i>
snippet fa-external-link-square
	<i class="fa fa-external-link-square"></i>
snippet fa-eye
	<i class="fa fa-eye"></i>
snippet fa-eye-slash
	<i class="fa fa-eye-slash"></i>
snippet fa-eyedropper
	<i class="fa fa-eyedropper"></i>
snippet fa-fa
	<i class="fa fa-fa"></i>
snippet fa-facebook
	<i class="fa fa-facebook"></i>
snippet fa-facebook-f
	<i class="fa fa-facebook-f"></i>
snippet fa-facebook-official
	<i class="fa fa-facebook-official"></i>
snippet fa-facebook-square
	<i class="fa fa-facebook-square"></i>
snippet fa-fast-backward
	<i class="fa fa-fast-backward"></i>
snippet fa-fast-forward
	<i class="fa fa-fast-forward"></i>
snippet fa-fax
	<i class="fa fa-fax"></i>
snippet fa-feed
	<i class="fa fa-feed"></i>
snippet fa-female
	<i class="fa fa-female"></i>
snippet fa-fighter-jet
	<i class="fa fa-fighter-jet"></i>
snippet fa-file
	<i class="fa fa-file"></i>
snippet fa-file-archive-o
	<i class="fa fa-file-archive-o"></i>
snippet fa-file-audio-o
	<i class="fa fa-file-audio-o"></i>
snippet fa-file-code-o
	<i class="fa fa-file-code-o"></i>
snippet fa-file-excel-o
	<i class="fa fa-file-excel-o"></i>
snippet fa-file-image-o
	<i class="fa fa-file-image-o"></i>
snippet fa-file-movie-o
	<i class="fa fa-file-movie-o"></i>
snippet fa-file-o
	<i class="fa fa-file-o"></i>
snippet fa-file-pdf-o
	<i class="fa fa-file-pdf-o"></i>
snippet fa-file-photo-o
	<i class="fa fa-file-photo-o"></i>
snippet fa-file-picture-o
	<i class="fa fa-file-picture-o"></i>
snippet fa-file-powerpoint-o
	<i class="fa fa-file-powerpoint-o"></i>
snippet fa-file-sound-o
	<i class="fa fa-file-sound-o"></i>
snippet fa-file-text
	<i class="fa fa-file-text"></i>
snippet fa-file-text-o
	<i class="fa fa-file-text-o"></i>
snippet fa-file-video-o
	<i class="fa fa-file-video-o"></i>
snippet fa-file-word-o
	<i class="fa fa-file-word-o"></i>
snippet fa-file-zip-o
	<i class="fa fa-file-zip-o"></i>
snippet fa-files-o
	<i class="fa fa-files-o"></i>
snippet fa-film
	<i class="fa fa-film"></i>
snippet fa-filter
	<i class="fa fa-filter"></i>
snippet fa-fire
	<i class="fa fa-fire"></i>
snippet fa-fire-extinguisher
	<i class="fa fa-fire-extinguisher"></i>
snippet fa-firefox
	<i class="fa fa-firefox"></i>
snippet fa-first-order
	<i class="fa fa-first-order"></i>
snippet fa-flag
	<i class="fa fa-flag"></i>
snippet fa-flag-checkered
	<i class="fa fa-flag-checkered"></i>
snippet fa-flag-o
	<i class="fa fa-flag-o"></i>
snippet fa-flash
	<i class="fa fa-flash"></i>
snippet fa-flask
	<i class="fa fa-flask"></i>
snippet fa-flickr
	<i class="fa fa-flickr"></i>
snippet fa-floppy-o
	<i class="fa fa-floppy-o"></i>
snippet fa-folder
	<i class="fa fa-folder"></i>
snippet fa-folder-o
	<i class="fa fa-folder-o"></i>
snippet fa-folder-open
	<i class="fa fa-folder-open"></i>
snippet fa-folder-open-o
	<i class="fa fa-folder-open-o"></i>
snippet fa-font
	<i class="fa fa-font"></i>
snippet fa-font-awesome
	<i class="fa fa-font-awesome"></i>
snippet fa-fonticons
	<i class="fa fa-fonticons"></i>
snippet fa-fort-awesome
	<i class="fa fa-fort-awesome"></i>
snippet fa-forumbee
	<i class="fa fa-forumbee"></i>
snippet fa-forward
	<i class="fa fa-forward"></i>
snippet fa-foursquare
	<i class="fa fa-foursquare"></i>
snippet fa-free-code-camp
	<i class="fa fa-free-code-camp"></i>
snippet fa-frown-o
	<i class="fa fa-frown-o"></i>
snippet fa-futbol-o
	<i class="fa fa-futbol-o"></i>
snippet fa-gamepad
	<i class="fa fa-gamepad"></i>
snippet fa-gavel
	<i class="fa fa-gavel"></i>
snippet fa-gbp
	<i class="fa fa-gbp"></i>
snippet fa-ge
	<i class="fa fa-ge"></i>
snippet fa-gear
	<i class="fa fa-gear"></i>
snippet fa-gears
	<i class="fa fa-gears"></i>
snippet fa-genderless
	<i class="fa fa-genderless"></i>
snippet fa-get-pocket
	<i class="fa fa-get-pocket"></i>
snippet fa-gg
	<i class="fa fa-gg"></i>
snippet fa-gg-circle
	<i class="fa fa-gg-circle"></i>
snippet fa-gift
	<i class="fa fa-gift"></i>
snippet fa-git
	<i class="fa fa-git"></i>
snippet fa-git-square
	<i class="fa fa-git-square"></i>
snippet fa-github
	<i class="fa fa-github"></i>
snippet fa-github-alt
	<i class="fa fa-github-alt"></i>
snippet fa-github-square
	<i class="fa fa-github-square"></i>
snippet fa-gitlab
	<i class="fa fa-gitlab"></i>
snippet fa-gittip
	<i class="fa fa-gittip"></i>
snippet fa-glass
	<i class="fa fa-glass"></i>
snippet fa-glide
	<i class="fa fa-glide"></i>
snippet fa-glide-g
	<i class="fa fa-glide-g"></i>
snippet fa-globe
	<i class="fa fa-globe"></i>
snippet fa-google
	<i class="fa fa-google"></i>
snippet fa-google-plus
	<i class="fa fa-google-plus"></i>
snippet fa-google-plus-circle
	<i class="fa fa-google-plus-circle"></i>
snippet fa-google-plus-official
	<i class="fa fa-google-plus-official"></i>
snippet fa-google-plus-square
	<i class="fa fa-google-plus-square"></i>
snippet fa-google-wallet
	<i class="fa fa-google-wallet"></i>
snippet fa-graduation-cap
	<i class="fa fa-graduation-cap"></i>
snippet fa-gratipay
	<i class="fa fa-gratipay"></i>
snippet fa-grav
	<i class="fa fa-grav"></i>
snippet fa-group
	<i class="fa fa-group"></i>
snippet fa-h-square
	<i class="fa fa-h-square"></i>
snippet fa-hacker-news
	<i class="fa fa-hacker-news"></i>
snippet fa-hand-grab-o
	<i class="fa fa-hand-grab-o"></i>
snippet fa-hand-lizard-o
	<i class="fa fa-hand-lizard-o"></i>
snippet fa-hand-o-down
	<i class="fa fa-hand-o-down"></i>
snippet fa-hand-o-left
	<i class="fa fa-hand-o-left"></i>
snippet fa-hand-o-right
	<i class="fa fa-hand-o-right"></i>
snippet fa-hand-o-up
	<i class="fa fa-hand-o-up"></i>
snippet fa-hand-paper-o
	<i class="fa fa-hand-paper-o"></i>
snippet fa-hand-peace-o
	<i class="fa fa-hand-peace-o"></i>
snippet fa-hand-pointer-o
	<i class="fa fa-hand-pointer-o"></i>
snippet fa-hand-rock-o
	<i class="fa fa-hand-rock-o"></i>
snippet fa-hand-scissors-o
	<i class="fa fa-hand-scissors-o"></i>
snippet fa-hand-spock-o
	<i class="fa fa-hand-spock-o"></i>
snippet fa-hand-stop-o
	<i class="fa fa-hand-stop-o"></i>
snippet fa-handshake-o
	<i class="fa fa-handshake-o"></i>
snippet fa-hard-of-hearing
	<i class="fa fa-hard-of-hearing"></i>
snippet fa-hashtag
	<i class="fa fa-hashtag"></i>
snippet fa-hdd-o
	<i class="fa fa-hdd-o"></i>
snippet fa-header
	<i class="fa fa-header"></i>
snippet fa-headphones
	<i class="fa fa-headphones"></i>
snippet fa-heart
	<i class="fa fa-heart"></i>
snippet fa-heart-o
	<i class="fa fa-heart-o"></i>
snippet fa-heartbeat
	<i class="fa fa-heartbeat"></i>
snippet fa-history
	<i class="fa fa-history"></i>
snippet fa-home
	<i class="fa fa-home"></i>
snippet fa-hospital-o
	<i class="fa fa-hospital-o"></i>
snippet fa-hotel
	<i class="fa fa-hotel"></i>
snippet fa-hourglass
	<i class="fa fa-hourglass"></i>
snippet fa-hourglass-1
	<i class="fa fa-hourglass-1"></i>
snippet fa-hourglass-2
	<i class="fa fa-hourglass-2"></i>
snippet fa-hourglass-3
	<i class="fa fa-hourglass-3"></i>
snippet fa-hourglass-end
	<i class="fa fa-hourglass-end"></i>
snippet fa-hourglass-half
	<i class="fa fa-hourglass-half"></i>
snippet fa-hourglass-o
	<i class="fa fa-hourglass-o"></i>
snippet fa-hourglass-start
	<i class="fa fa-hourglass-start"></i>
snippet fa-houzz
	<i class="fa fa-houzz"></i>
snippet fa-html5
	<i class="fa fa-html5"></i>
snippet fa-i-cursor
	<i class="fa fa-i-cursor"></i>
snippet fa-id-badge
	<i class="fa fa-id-badge"></i>
snippet fa-id-card
	<i class="fa fa-id-card"></i>
snippet fa-id-card-o
	<i class="fa fa-id-card-o"></i>
snippet fa-ils
	<i class="fa fa-ils"></i>
snippet fa-image
	<i class="fa fa-image"></i>
snippet fa-imdb
	<i class="fa fa-imdb"></i>
snippet fa-inbox
	<i class="fa fa-inbox"></i>
snippet fa-indent
	<i class="fa fa-indent"></i>
snippet fa-industry
	<i class="fa fa-industry"></i>
snippet fa-info
	<i class="fa fa-info"></i>
snippet fa-info-circle
	<i class="fa fa-info-circle"></i>
snippet fa-inr
	<i class="fa fa-inr"></i>
snippet fa-instagram
	<i class="fa fa-instagram"></i>
snippet fa-institution
	<i class="fa fa-institution"></i>
snippet fa-internet-explorer
	<i class="fa fa-internet-explorer"></i>
snippet fa-intersex
	<i class="fa fa-intersex"></i>
snippet fa-ioxhost
	<i class="fa fa-ioxhost"></i>
snippet fa-italic
	<i class="fa fa-italic"></i>
snippet fa-joomla
	<i class="fa fa-joomla"></i>
snippet fa-jpy
	<i class="fa fa-jpy"></i>
snippet fa-jsfiddle
	<i class="fa fa-jsfiddle"></i>
snippet fa-key
	<i class="fa fa-key"></i>
snippet fa-keyboard-o
	<i class="fa fa-keyboard-o"></i>
snippet fa-krw
	<i class="fa fa-krw"></i>
snippet fa-language
	<i class="fa fa-language"></i>
snippet fa-laptop
	<i class="fa fa-laptop"></i>
snippet fa-lastfm
	<i class="fa fa-lastfm"></i>
snippet fa-lastfm-square
	<i class="fa fa-lastfm-square"></i>
snippet fa-leaf
	<i class="fa fa-leaf"></i>
snippet fa-leanpub
	<i class="fa fa-leanpub"></i>
snippet fa-legal
	<i class="fa fa-legal"></i>
snippet fa-lemon-o
	<i class="fa fa-lemon-o"></i>
snippet fa-level-down
	<i class="fa fa-level-down"></i>
snippet fa-level-up
	<i class="fa fa-level-up"></i>
snippet fa-life-bouy
	<i class="fa fa-life-bouy"></i>
snippet fa-life-buoy
	<i class="fa fa-life-buoy"></i>
snippet fa-life-ring
	<i class="fa fa-life-ring"></i>
snippet fa-life-saver
	<i class="fa fa-life-saver"></i>
snippet fa-lightbulb-o
	<i class="fa fa-lightbulb-o"></i>
snippet fa-line-chart
	<i class="fa fa-line-chart"></i>
snippet fa-link
	<i class="fa fa-link"></i>
snippet fa-linkedin
	<i class="fa fa-linkedin"></i>
snippet fa-linkedin-square
	<i class="fa fa-linkedin-square"></i>
snippet fa-linode
	<i class="fa fa-linode"></i>
snippet fa-linux
	<i class="fa fa-linux"></i>
snippet fa-list
	<i class="fa fa-list"></i>
snippet fa-list-alt
	<i class="fa fa-list-alt"></i>
snippet fa-list-ol
	<i class="fa fa-list-ol"></i>
snippet fa-list-ul
	<i class="fa fa-list-ul"></i>
snippet fa-location-arrow
	<i class="fa fa-location-arrow"></i>
snippet fa-lock
	<i class="fa fa-lock"></i>
snippet fa-long-arrow-down
	<i class="fa fa-long-arrow-down"></i>
snippet fa-long-arrow-left
	<i class="fa fa-long-arrow-left"></i>
snippet fa-long-arrow-right
	<i class="fa fa-long-arrow-right"></i>
snippet fa-long-arrow-up
	<i class="fa fa-long-arrow-up"></i>
snippet fa-low-vision
	<i class="fa fa-low-vision"></i>
snippet fa-magic
	<i class="fa fa-magic"></i>
snippet fa-magnet
	<i class="fa fa-magnet"></i>
snippet fa-mail-forward
	<i class="fa fa-mail-forward"></i>
snippet fa-mail-reply
	<i class="fa fa-mail-reply"></i>
snippet fa-mail-reply-all
	<i class="fa fa-mail-reply-all"></i>
snippet fa-male
	<i class="fa fa-male"></i>
snippet fa-map
	<i class="fa fa-map"></i>
snippet fa-map-marker
	<i class="fa fa-map-marker"></i>
snippet fa-map-o
	<i class="fa fa-map-o"></i>
snippet fa-map-pin
	<i class="fa fa-map-pin"></i>
snippet fa-map-signs
	<i class="fa fa-map-signs"></i>
snippet fa-mars
	<i class="fa fa-mars"></i>
snippet fa-mars-double
	<i class="fa fa-mars-double"></i>
snippet fa-mars-stroke
	<i class="fa fa-mars-stroke"></i>
snippet fa-mars-stroke-h
	<i class="fa fa-mars-stroke-h"></i>
snippet fa-mars-stroke-v
	<i class="fa fa-mars-stroke-v"></i>
snippet fa-maxcdn
	<i class="fa fa-maxcdn"></i>
snippet fa-meanpath
	<i class="fa fa-meanpath"></i>
snippet fa-medium
	<i class="fa fa-medium"></i>
snippet fa-medkit
	<i class="fa fa-medkit"></i>
snippet fa-meetup
	<i class="fa fa-meetup"></i>
snippet fa-meh-o
	<i class="fa fa-meh-o"></i>
snippet fa-mercury
	<i class="fa fa-mercury"></i>
snippet fa-microchip
	<i class="fa fa-microchip"></i>
snippet fa-microphone
	<i class="fa fa-microphone"></i>
snippet fa-microphone-slash
	<i class="fa fa-microphone-slash"></i>
snippet fa-minus
	<i class="fa fa-minus"></i>
snippet fa-minus-circle
	<i class="fa fa-minus-circle"></i>
snippet fa-minus-square
	<i class="fa fa-minus-square"></i>
snippet fa-minus-square-o
	<i class="fa fa-minus-square-o"></i>
snippet fa-mixcloud
	<i class="fa fa-mixcloud"></i>
snippet fa-mobile
	<i class="fa fa-mobile"></i>
snippet fa-mobile-phone
	<i class="fa fa-mobile-phone"></i>
snippet fa-modx
	<i class="fa fa-modx"></i>
snippet fa-money
	<i class="fa fa-money"></i>
snippet fa-moon-o
	<i class="fa fa-moon-o"></i>
snippet fa-mortar-board
	<i class="fa fa-mortar-board"></i>
snippet fa-motorcycle
	<i class="fa fa-motorcycle"></i>
snippet fa-mouse-pointer
	<i class="fa fa-mouse-pointer"></i>
snippet fa-music
	<i class="fa fa-music"></i>
snippet fa-navicon
	<i class="fa fa-navicon"></i>
snippet fa-neuter
	<i class="fa fa-neuter"></i>
snippet fa-newspaper-o
	<i class="fa fa-newspaper-o"></i>
snippet fa-object-group
	<i class="fa fa-object-group"></i>
snippet fa-object-ungroup
	<i class="fa fa-object-ungroup"></i>
snippet fa-odnoklassniki
	<i class="fa fa-odnoklassniki"></i>
snippet fa-odnoklassniki-square
	<i class="fa fa-odnoklassniki-square"></i>
snippet fa-opencart
	<i class="fa fa-opencart"></i>
snippet fa-openid
	<i class="fa fa-openid"></i>
snippet fa-opera
	<i class="fa fa-opera"></i>
snippet fa-optin-monster
	<i class="fa fa-optin-monster"></i>
snippet fa-outdent
	<i class="fa fa-outdent"></i>
snippet fa-pagelines
	<i class="fa fa-pagelines"></i>
snippet fa-paint-brush
	<i class="fa fa-paint-brush"></i>
snippet fa-paper-plane
	<i class="fa fa-paper-plane"></i>
snippet fa-paper-plane-o
	<i class="fa fa-paper-plane-o"></i>
snippet fa-paperclip
	<i class="fa fa-paperclip"></i>
snippet fa-paragraph
	<i class="fa fa-paragraph"></i>
snippet fa-paste
	<i class="fa fa-paste"></i>
snippet fa-pause
	<i class="fa fa-pause"></i>
snippet fa-pause-circle
	<i class="fa fa-pause-circle"></i>
snippet fa-pause-circle-o
	<i class="fa fa-pause-circle-o"></i>
snippet fa-paw
	<i class="fa fa-paw"></i>
snippet fa-paypal
	<i class="fa fa-paypal"></i>
snippet fa-pencil
	<i class="fa fa-pencil"></i>
snippet fa-pencil-square
	<i class="fa fa-pencil-square"></i>
snippet fa-pencil-square-o
	<i class="fa fa-pencil-square-o"></i>
snippet fa-percent
	<i class="fa fa-percent"></i>
snippet fa-phone
	<i class="fa fa-phone"></i>
snippet fa-phone-square
	<i class="fa fa-phone-square"></i>
snippet fa-photo
	<i class="fa fa-photo"></i>
snippet fa-picture-o
	<i class="fa fa-picture-o"></i>
snippet fa-pie-chart
	<i class="fa fa-pie-chart"></i>
snippet fa-pied-piper
	<i class="fa fa-pied-piper"></i>
snippet fa-pied-piper-alt
	<i class="fa fa-pied-piper-alt"></i>
snippet fa-pied-piper-pp
	<i class="fa fa-pied-piper-pp"></i>
snippet fa-pinterest
	<i class="fa fa-pinterest"></i>
snippet fa-pinterest-p
	<i class="fa fa-pinterest-p"></i>
snippet fa-pinterest-square
	<i class="fa fa-pinterest-square"></i>
snippet fa-plane
	<i class="fa fa-plane"></i>
snippet fa-play
	<i class="fa fa-play"></i>
snippet fa-play-circle
	<i class="fa fa-play-circle"></i>
snippet fa-play-circle-o
	<i class="fa fa-play-circle-o"></i>
snippet fa-plug
	<i class="fa fa-plug"></i>
snippet fa-plus
	<i class="fa fa-plus"></i>
snippet fa-plus-circle
	<i class="fa fa-plus-circle"></i>
snippet fa-plus-square
	<i class="fa fa-plus-square"></i>
snippet fa-plus-square-o
	<i class="fa fa-plus-square-o"></i>
snippet fa-podcast
	<i class="fa fa-podcast"></i>
snippet fa-power-off
	<i class="fa fa-power-off"></i>
snippet fa-print
	<i class="fa fa-print"></i>
snippet fa-product-hunt
	<i class="fa fa-product-hunt"></i>
snippet fa-puzzle-piece
	<i class="fa fa-puzzle-piece"></i>
snippet fa-qq
	<i class="fa fa-qq"></i>
snippet fa-qrcode
	<i class="fa fa-qrcode"></i>
snippet fa-question
	<i class="fa fa-question"></i>
snippet fa-question-circle
	<i class="fa fa-question-circle"></i>
snippet fa-question-circle-o
	<i class="fa fa-question-circle-o"></i>
snippet fa-quora
	<i class="fa fa-quora"></i>
snippet fa-quote-left
	<i class="fa fa-quote-left"></i>
snippet fa-quote-right
	<i class="fa fa-quote-right"></i>
snippet fa-ra
	<i class="fa fa-ra"></i>
snippet fa-random
	<i class="fa fa-random"></i>
snippet fa-ravelry
	<i class="fa fa-ravelry"></i>
snippet fa-rebel
	<i class="fa fa-rebel"></i>
snippet fa-recycle
	<i class="fa fa-recycle"></i>
snippet fa-reddit
	<i class="fa fa-reddit"></i>
snippet fa-reddit-alien
	<i class="fa fa-reddit-alien"></i>
snippet fa-reddit-square
	<i class="fa fa-reddit-square"></i>
snippet fa-refresh
	<i class="fa fa-refresh"></i>
snippet fa-registered
	<i class="fa fa-registered"></i>
snippet fa-remove
	<i class="fa fa-remove"></i>
snippet fa-renren
	<i class="fa fa-renren"></i>
snippet fa-reorder
	<i class="fa fa-reorder"></i>
snippet fa-repeat
	<i class="fa fa-repeat"></i>
snippet fa-reply
	<i class="fa fa-reply"></i>
snippet fa-reply-all
	<i class="fa fa-reply-all"></i>
snippet fa-resistance
	<i class="fa fa-resistance"></i>
snippet fa-retweet
	<i class="fa fa-retweet"></i>
snippet fa-rmb
	<i class="fa fa-rmb"></i>
snippet fa-road
	<i class="fa fa-road"></i>
snippet fa-rocket
	<i class="fa fa-rocket"></i>
snippet fa-rotate-left
	<i class="fa fa-rotate-left"></i>
snippet fa-rotate-right
	<i class="fa fa-rotate-right"></i>
snippet fa-rouble
	<i class="fa fa-rouble"></i>
snippet fa-rss
	<i class="fa fa-rss"></i>
snippet fa-rss-square
	<i class="fa fa-rss-square"></i>
snippet fa-rub
	<i class="fa fa-rub"></i>
snippet fa-ruble
	<i class="fa fa-ruble"></i>
snippet fa-rupee
	<i class="fa fa-rupee"></i>
snippet fa-s15
	<i class="fa fa-s15"></i>
snippet fa-safari
	<i class="fa fa-safari"></i>
snippet fa-save
	<i class="fa fa-save"></i>
snippet fa-scissors
	<i class="fa fa-scissors"></i>
snippet fa-scribd
	<i class="fa fa-scribd"></i>
snippet fa-search
	<i class="fa fa-search"></i>
snippet fa-search-minus
	<i class="fa fa-search-minus"></i>
snippet fa-search-plus
	<i class="fa fa-search-plus"></i>
snippet fa-sellsy
	<i class="fa fa-sellsy"></i>
snippet fa-send
	<i class="fa fa-send"></i>
snippet fa-send-o
	<i class="fa fa-send-o"></i>
snippet fa-server
	<i class="fa fa-server"></i>
snippet fa-share
	<i class="fa fa-share"></i>
snippet fa-share-alt
	<i class="fa fa-share-alt"></i>
snippet fa-share-alt-square
	<i class="fa fa-share-alt-square"></i>
snippet fa-share-square
	<i class="fa fa-share-square"></i>
snippet fa-share-square-o
	<i class="fa fa-share-square-o"></i>
snippet fa-shekel
	<i class="fa fa-shekel"></i>
snippet fa-sheqel
	<i class="fa fa-sheqel"></i>
snippet fa-shield
	<i class="fa fa-shield"></i>
snippet fa-ship
	<i class="fa fa-ship"></i>
snippet fa-shirtsinbulk
	<i class="fa fa-shirtsinbulk"></i>
snippet fa-shopping-bag
	<i class="fa fa-shopping-bag"></i>
snippet fa-shopping-basket
	<i class="fa fa-shopping-basket"></i>
snippet fa-shopping-cart
	<i class="fa fa-shopping-cart"></i>
snippet fa-shower
	<i class="fa fa-shower"></i>
snippet fa-sign-in
	<i class="fa fa-sign-in"></i>
snippet fa-sign-language
	<i class="fa fa-sign-language"></i>
snippet fa-sign-out
	<i class="fa fa-sign-out"></i>
snippet fa-signal
	<i class="fa fa-signal"></i>
snippet fa-signing
	<i class="fa fa-signing"></i>
snippet fa-simplybuilt
	<i class="fa fa-simplybuilt"></i>
snippet fa-sitemap
	<i class="fa fa-sitemap"></i>
snippet fa-skyatlas
	<i class="fa fa-skyatlas"></i>
snippet fa-skype
	<i class="fa fa-skype"></i>
snippet fa-slack
	<i class="fa fa-slack"></i>
snippet fa-sliders
	<i class="fa fa-sliders"></i>
snippet fa-slideshare
	<i class="fa fa-slideshare"></i>
snippet fa-smile-o
	<i class="fa fa-smile-o"></i>
snippet fa-snapchat
	<i class="fa fa-snapchat"></i>
snippet fa-snapchat-ghost
	<i class="fa fa-snapchat-ghost"></i>
snippet fa-snapchat-square
	<i class="fa fa-snapchat-square"></i>
snippet fa-snowflake-o
	<i class="fa fa-snowflake-o"></i>
snippet fa-soccer-ball-o
	<i class="fa fa-soccer-ball-o"></i>
snippet fa-sort
	<i class="fa fa-sort"></i>
snippet fa-sort-alpha-asc
	<i class="fa fa-sort-alpha-asc"></i>
snippet fa-sort-alpha-desc
	<i class="fa fa-sort-alpha-desc"></i>
snippet fa-sort-amount-asc
	<i class="fa fa-sort-amount-asc"></i>
snippet fa-sort-amount-desc
	<i class="fa fa-sort-amount-desc"></i>
snippet fa-sort-asc
	<i class="fa fa-sort-asc"></i>
snippet fa-sort-desc
	<i class="fa fa-sort-desc"></i>
snippet fa-sort-down
	<i class="fa fa-sort-down"></i>
snippet fa-sort-numeric-asc
	<i class="fa fa-sort-numeric-asc"></i>
snippet fa-sort-numeric-desc
	<i class="fa fa-sort-numeric-desc"></i>
snippet fa-sort-up
	<i class="fa fa-sort-up"></i>
snippet fa-soundcloud
	<i class="fa fa-soundcloud"></i>
snippet fa-space-shuttle
	<i class="fa fa-space-shuttle"></i>
snippet fa-spinner
	<i class="fa fa-spinner"></i>
snippet fa-spoon
	<i class="fa fa-spoon"></i>
snippet fa-spotify
	<i class="fa fa-spotify"></i>
snippet fa-square
	<i class="fa fa-square"></i>
snippet fa-square-o
	<i class="fa fa-square-o"></i>
snippet fa-stack-exchange
	<i class="fa fa-stack-exchange"></i>
snippet fa-stack-overflow
	<i class="fa fa-stack-overflow"></i>
snippet fa-star
	<i class="fa fa-star"></i>
snippet fa-star-half
	<i class="fa fa-star-half"></i>
snippet fa-star-half-empty
	<i class="fa fa-star-half-empty"></i>
snippet fa-star-half-full
	<i class="fa fa-star-half-full"></i>
snippet fa-star-half-o
	<i class="fa fa-star-half-o"></i>
snippet fa-star-o
	<i class="fa fa-star-o"></i>
snippet fa-steam
	<i class="fa fa-steam"></i>
snippet fa-steam-square
	<i class="fa fa-steam-square"></i>
snippet fa-step-backward
	<i class="fa fa-step-backward"></i>
snippet fa-step-forward
	<i class="fa fa-step-forward"></i>
snippet fa-stethoscope
	<i class="fa fa-stethoscope"></i>
snippet fa-sticky-note
	<i class="fa fa-sticky-note"></i>
snippet fa-sticky-note-o
	<i class="fa fa-sticky-note-o"></i>
snippet fa-stop
	<i class="fa fa-stop"></i>
snippet fa-stop-circle
	<i class="fa fa-stop-circle"></i>
snippet fa-stop-circle-o
	<i class="fa fa-stop-circle-o"></i>
snippet fa-street-view
	<i class="fa fa-street-view"></i>
snippet fa-strikethrough
	<i class="fa fa-strikethrough"></i>
snippet fa-stumbleupon
	<i class="fa fa-stumbleupon"></i>
snippet fa-stumbleupon-circle
	<i class="fa fa-stumbleupon-circle"></i>
snippet fa-subscript
	<i class="fa fa-subscript"></i>
snippet fa-subway
	<i class="fa fa-subway"></i>
snippet fa-suitcase
	<i class="fa fa-suitcase"></i>
snippet fa-sun-o
	<i class="fa fa-sun-o"></i>
snippet fa-superpowers
	<i class="fa fa-superpowers"></i>
snippet fa-superscript
	<i class="fa fa-superscript"></i>
snippet fa-support
	<i class="fa fa-support"></i>
snippet fa-table
	<i class="fa fa-table"></i>
snippet fa-tablet
	<i class="fa fa-tablet"></i>
snippet fa-tachometer
	<i class="fa fa-tachometer"></i>
snippet fa-tag
	<i class="fa fa-tag"></i>
snippet fa-tags
	<i class="fa fa-tags"></i>
snippet fa-tasks
	<i class="fa fa-tasks"></i>
snippet fa-taxi
	<i class="fa fa-taxi"></i>
snippet fa-telegram
	<i class="fa fa-telegram"></i>
snippet fa-television
	<i class="fa fa-television"></i>
snippet fa-tencent-weibo
	<i class="fa fa-tencent-weibo"></i>
snippet fa-terminal
	<i class="fa fa-terminal"></i>
snippet fa-text-height
	<i class="fa fa-text-height"></i>
snippet fa-text-width
	<i class="fa fa-text-width"></i>
snippet fa-th
	<i class="fa fa-th"></i>
snippet fa-th-large
	<i class="fa fa-th-large"></i>
snippet fa-th-list
	<i class="fa fa-th-list"></i>
snippet fa-themeisle
	<i class="fa fa-themeisle"></i>
snippet fa-thermometer
	<i class="fa fa-thermometer"></i>
snippet fa-thermometer-0
	<i class="fa fa-thermometer-0"></i>
snippet fa-thermometer-1
	<i class="fa fa-thermometer-1"></i>
snippet fa-thermometer-2
	<i class="fa fa-thermometer-2"></i>
snippet fa-thermometer-3
	<i class="fa fa-thermometer-3"></i>
snippet fa-thermometer-4
	<i class="fa fa-thermometer-4"></i>
snippet fa-thermometer-empty
	<i class="fa fa-thermometer-empty"></i>
snippet fa-thermometer-full
	<i class="fa fa-thermometer-full"></i>
snippet fa-thermometer-half
	<i class="fa fa-thermometer-half"></i>
snippet fa-thermometer-quarter
	<i class="fa fa-thermometer-quarter"></i>
snippet fa-thermometer-three-quarters
	<i class="fa fa-thermometer-three-quarters"></i>
snippet fa-thumb-tack
	<i class="fa fa-thumb-tack"></i>
snippet fa-thumbs-down
	<i class="fa fa-thumbs-down"></i>
snippet fa-thumbs-o-down
	<i class="fa fa-thumbs-o-down"></i>
snippet fa-thumbs-o-up
	<i class="fa fa-thumbs-o-up"></i>
snippet fa-thumbs-up
	<i class="fa fa-thumbs-up"></i>
snippet fa-ticket
	<i class="fa fa-ticket"></i>
snippet fa-times
	<i class="fa fa-times"></i>
snippet fa-times-circle
	<i class="fa fa-times-circle"></i>
snippet fa-times-circle-o
	<i class="fa fa-times-circle-o"></i>
snippet fa-times-rectangle
	<i class="fa fa-times-rectangle"></i>
snippet fa-times-rectangle-o
	<i class="fa fa-times-rectangle-o"></i>
snippet fa-tint
	<i class="fa fa-tint"></i>
snippet fa-toggle-down
	<i class="fa fa-toggle-down"></i>
snippet fa-toggle-left
	<i class="fa fa-toggle-left"></i>
snippet fa-toggle-off
	<i class="fa fa-toggle-off"></i>
snippet fa-toggle-on
	<i class="fa fa-toggle-on"></i>
snippet fa-toggle-right
	<i class="fa fa-toggle-right"></i>
snippet fa-toggle-up
	<i class="fa fa-toggle-up"></i>
snippet fa-trademark
	<i class="fa fa-trademark"></i>
snippet fa-train
	<i class="fa fa-train"></i>
snippet fa-transgender
	<i class="fa fa-transgender"></i>
snippet fa-transgender-alt
	<i class="fa fa-transgender-alt"></i>
snippet fa-trash
	<i class="fa fa-trash"></i>
snippet fa-trash-o
	<i class="fa fa-trash-o"></i>
snippet fa-tree
	<i class="fa fa-tree"></i>
snippet fa-trello
	<i class="fa fa-trello"></i>
snippet fa-tripadvisor
	<i class="fa fa-tripadvisor"></i>
snippet fa-trophy
	<i class="fa fa-trophy"></i>
snippet fa-truck
	<i class="fa fa-truck"></i>
snippet fa-try
	<i class="fa fa-try"></i>
snippet fa-tty
	<i class="fa fa-tty"></i>
snippet fa-tumblr
	<i class="fa fa-tumblr"></i>
snippet fa-tumblr-square
	<i class="fa fa-tumblr-square"></i>
snippet fa-turkish-lira
	<i class="fa fa-turkish-lira"></i>
snippet fa-tv
	<i class="fa fa-tv"></i>
snippet fa-twitch
	<i class="fa fa-twitch"></i>
snippet fa-twitter
	<i class="fa fa-twitter"></i>
snippet fa-twitter-square
	<i class="fa fa-twitter-square"></i>
snippet fa-umbrella
	<i class="fa fa-umbrella"></i>
snippet fa-underline
	<i class="fa fa-underline"></i>
snippet fa-undo
	<i class="fa fa-undo"></i>
snippet fa-universal-access
	<i class="fa fa-universal-access"></i>
snippet fa-university
	<i class="fa fa-university"></i>
snippet fa-unlink
	<i class="fa fa-unlink"></i>
snippet fa-unlock
	<i class="fa fa-unlock"></i>
snippet fa-unlock-alt
	<i class="fa fa-unlock-alt"></i>
snippet fa-unsorted
	<i class="fa fa-unsorted"></i>
snippet fa-upload
	<i class="fa fa-upload"></i>
snippet fa-usb
	<i class="fa fa-usb"></i>
snippet fa-usd
	<i class="fa fa-usd"></i>
snippet fa-user
	<i class="fa fa-user"></i>
snippet fa-user-circle
	<i class="fa fa-user-circle"></i>
snippet fa-user-circle-o
	<i class="fa fa-user-circle-o"></i>
snippet fa-user-md
	<i class="fa fa-user-md"></i>
snippet fa-user-o
	<i class="fa fa-user-o"></i>
snippet fa-user-plus
	<i class="fa fa-user-plus"></i>
snippet fa-user-secret
	<i class="fa fa-user-secret"></i>
snippet fa-user-times
	<i class="fa fa-user-times"></i>
snippet fa-users
	<i class="fa fa-users"></i>
snippet fa-vcard
	<i class="fa fa-vcard"></i>
snippet fa-vcard-o
	<i class="fa fa-vcard-o"></i>
snippet fa-venus
	<i class="fa fa-venus"></i>
snippet fa-venus-double
	<i class="fa fa-venus-double"></i>
snippet fa-venus-mars
	<i class="fa fa-venus-mars"></i>
snippet fa-viacoin
	<i class="fa fa-viacoin"></i>
snippet fa-viadeo
	<i class="fa fa-viadeo"></i>
snippet fa-viadeo-square
	<i class="fa fa-viadeo-square"></i>
snippet fa-video-camera
	<i class="fa fa-video-camera"></i>
snippet fa-vimeo
	<i class="fa fa-vimeo"></i>
snippet fa-vimeo-square
	<i class="fa fa-vimeo-square"></i>
snippet fa-vine
	<i class="fa fa-vine"></i>
snippet fa-vk
	<i class="fa fa-vk"></i>
snippet fa-volume-control-phone
	<i class="fa fa-volume-control-phone"></i>
snippet fa-volume-down
	<i class="fa fa-volume-down"></i>
snippet fa-volume-off
	<i class="fa fa-volume-off"></i>
snippet fa-volume-up
	<i class="fa fa-volume-up"></i>
snippet fa-warning
	<i class="fa fa-warning"></i>
snippet fa-wechat
	<i class="fa fa-wechat"></i>
snippet fa-weibo
	<i class="fa fa-weibo"></i>
snippet fa-weixin
	<i class="fa fa-weixin"></i>
snippet fa-whatsapp
	<i class="fa fa-whatsapp"></i>
snippet fa-wheelchair
	<i class="fa fa-wheelchair"></i>
snippet fa-wheelchair-alt
	<i class="fa fa-wheelchair-alt"></i>
snippet fa-wifi
	<i class="fa fa-wifi"></i>
snippet fa-wikipedia-w
	<i class="fa fa-wikipedia-w"></i>
snippet fa-window-close
	<i class="fa fa-window-close"></i>
snippet fa-window-close-o
	<i class="fa fa-window-close-o"></i>
snippet fa-window-maximize
	<i class="fa fa-window-maximize"></i>
snippet fa-window-minimize
	<i class="fa fa-window-minimize"></i>
snippet fa-window-restore
	<i class="fa fa-window-restore"></i>
snippet fa-windows
	<i class="fa fa-windows"></i>
snippet fa-won
	<i class="fa fa-won"></i>
snippet fa-wordpress
	<i class="fa fa-wordpress"></i>
snippet fa-wpbeginner
	<i class="fa fa-wpbeginner"></i>
snippet fa-wpexplorer
	<i class="fa fa-wpexplorer"></i>
snippet fa-wpforms
	<i class="fa fa-wpforms"></i>
snippet fa-wrench
	<i class="fa fa-wrench"></i>
snippet fa-xing
	<i class="fa fa-xing"></i>
snippet fa-xing-square
	<i class="fa fa-xing-square"></i>
snippet fa-y-combinator
	<i class="fa fa-y-combinator"></i>
snippet fa-y-combinator-square
	<i class="fa fa-y-combinator-square"></i>
snippet fa-yahoo
	<i class="fa fa-yahoo"></i>
snippet fa-yc
	<i class="fa fa-yc"></i>
snippet fa-yc-square
	<i class="fa fa-yc-square"></i>
snippet fa-yelp
	<i class="fa fa-yelp"></i>
snippet fa-yen
	<i class="fa fa-yen"></i>
snippet fa-yoast
	<i class="fa fa-yoast"></i>
snippet fa-youtube
	<i class="fa fa-youtube"></i>
snippet fa-youtube-play
	<i class="fa fa-youtube-play"></i>
snippet fa-youtube-square
	<i class="fa fa-youtube-square"></i>
